<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AerolineaFrba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SYSTEM_DATE" Type="System.String" Scope="User">
      <Value Profile="(Default)">2017-01-01</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\\SQLSERVER2012;Initial Catalog=GD2C2015;Persist Security Info=True;User ID=gd;Password=gd2015</Value>
    </Setting>
  </Settings>
</SettingsFile>